{
  "version": "1.0.0",
  "description": "Discord network implementation for Bots",
  "authors": [ "Solal Pirelli" ],

  "dependencies": {
    "Discord.Net": "0.9.6",
    "Bots": "1.0.0"
  },


  "frameworks": {
    "netstandard1.5": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
