{
  "version": "1.0.0.0",
  "description": "Discord network implementation for Bots",
  "authors": [ "Solal Pirelli" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "DiscordSharp": "0.6.2-rc1",
    "Bots": ""
  },

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Threading.Tasks": ""
      }
    }
  }
}
