{
  "version": "1.0.0",
  "description": "Bots.Sample Console Application",
  "authors": [ "Solal Pirelli" ],

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },

    // For windows-1252
    "System.Text.Encoding.CodePages": "4.0.1",

    "Bots": "1.0.0",
    "Bots.Quiz": "1.0.0",
    "Bots.Networks.Discord": "1.0.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },

  "runtimes": {
    "win10-x64": {}
  }
}
